{"importBase":"import","nativeBase":"native","name":"audio","deps":[],"uuids":["2eDSrwOu5B/pkrSkZR814U","53QIb8GIBERZnOe+lavd2L","59lUcLWzxK8pcX3Kezjh+o","c29B79pbtDdJiKR2slR2xi","fdIrNSPatPyrkfhp+jUCgj"],"paths":{"0":["SE/se_btnClick",0,1],"1":["SE/se_success",0,1],"2":["SE/se_find2",0,1],"3":["BG/bgm_puzzleGame",0,1],"4":["SE/se_find",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AudioClip"]}